MS_TZ="Europe/Paris"
PLEX_CLAIM="claim-kwBxKPEfusz8PubsGH3H"
ADVERTISE_IP="http://192.168.0.23:32400"
MS_PUID=1000
MS_PGID=1000
VOLUME_DIR=/home/maxoumask/dev/media-server/volumes

VOLUME_COUCHPOTATO=/home/maxoumask/dev/media-server/volumes/couchpotato
VOLUME_DELUGE=/home/maxoumask/dev/media-server/volumes/deluge
VOLUME_JACKETT=/home/maxoumask/dev/media-server/volumes/jackett
VOLUME_PLEX=/home/maxoumask/dev/media-server/volumes/plex
VOLUME_SONARR=/home/maxoumask/dev/media-server/volumes/sonarr


MOVIES_DIR=/home/maxoumask/dev/media-server/volumes/shared/movies
SERIES_DIR=/home/maxoumask/dev/media-server/volumes/shared/series
